# zombieawarenessfix

./: LICENSE.txt  README.txt  build.gradle
src/main/java/com/telepathicgrunt/zombieawarenessfix/: ZombieawarenessfixMod.java
src/main/java/com/telepathicgrunt/zombieawarenessfix/mixin/: ServerChunkProviderAccessor.java  ZAUtilMixin.java
src/main/resources/: zombieawarenessfix.mixins.json
